(dp0
S'globalSettings'
p1
(dp2
S'curveTolerance'
p3
F0.01
sS'flightDistance'
p4
F20.0
sS'materialDiameter'
p5
F100.0
sS'materialLength'
p6
F100.0
sS'approachDistance'
p7
F2.0
ssS'toolpaths'
p8
(lp9
(iZParallelToolpath
ZParallelToolpath
p10
(dp11
S'shape'
p12
(iShape
CylinderShape
p13
(dp14
S'x'
p15
I15
sS'zMin'
p16
I30
sS'zMax'
p17
I50
sbsS'settings'
p18
(dp19
S'name'
p20
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
p23
(VUnnamed Toolpath
p24
tp25
tp26
Rp27
sS'tool'
p28
I1
sS'feedMode'
p29
I0
sS'feedValue'
p30
F10.0
sS'speedValue'
p31
I2000
sS'speedMode'
p32
I0
sS'finalPassDepth'
p33
F0.2
sS'cutDepth'
p34
F0.5
ssbasS'fileStructureVersion'
p35
S'2013-12-25'
p36
s.